
<!DOCTYPE html>
<html>
	<head>
		<title>Anouk's Kitchen</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Anouk's Kitchen</h1>
				<h2>A random student who loves cooking (and eating as well) !</h2>
				<a href="#applysection" class="btn-brown">Apply to the courses</a>
			</div>
		</div>


		<div class="container">

			<h2>Who am I ?</h2>
				<img class="avatar" src="images/anouk.png" alt="Anouk"> 
				<p>As said above, my name is Anouk Boukobza, 21 years old. Since my childhood, I used to cook a lot : I am a truly passionate about cooking. ! I have a curious and open-minded spirit, who always want to discover new recipes 🍴Through this page, I want to share my recipes but also all my advice for the beginners ! </p>

			<h2>Online courses</h2>
				<p>
					I propose cooking classes by Zoom, where you can follow with me a recipe 🍵
					I propose you different slots : monday, wedenesday or friday mornings. The courses lasts 3 hours, and begins at 9am. The best way to have a meal ready for noon ! 😉 
					Feel free to fill in the typeform at the bottom of the page ⬇️
				</p>

			
				<h2>Current classes</h2>

				<div class="card">
					<img src="images/couscous.jpeg" alt="Cooking" style="width: 170px;">
					<h3>Oriental cooking</h3>
					<a href="#applysection" class="btn-brown">Apply to oriental cooking</a>
				</div>

				<div class="card">
					<img src="images/asiat.jpeg" alt="Cooking" style="width: 170px;">
					<h3>Asian cooking</h3>
					<a href="#applysection" class="btn-brown">Apply to asian cooking</a>
				</div>

				<div class="card">
					<img src="images/vege.jpeg" alt="Cooking" style="width: 170px;">
					<h3>Vegetarian cooking</h3>
					<a href="#applysection" class="btn-brown">Apply to vegetarian cooking</a>
				</div>


		</div>	

		<div id="applysection">
			<h2>If you're interested in taking classes :</h2>
			<div class="typeform-widget" data-url="https://form.typeform.com/to/y2MYwRoR" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=y2MYwRoR&utm_source=typeform.com-01EPWJQN20FT77QVN5TZR7HFW3-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
		</div>


	</body>
</html>
